<!DOCTYPE html>
<html>
    <head>
        <h1><strong>Ejercicio 4</strong></h1>
    </head>
    <body>
        <div>
            <h3>Texto + Botón</h3>
            <form action="/">
                <label for="Texto">
                    <p>Texto</p>
                    <input name="Texto" type="text">
                </label>
                <label for="Botón">
                    <p>Botón</p>
                    <input name="Botón" type="button">
                </label>
            </form>
        </div>
        <div>
            <h3>Enlace a Google</h3>
            <a href="https://www.Google.com">Google</a>
        </div>
    </body>
</html>